<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">फिकट हिरव्या रंगाच्या बॅकग्राउंडवर दोन गडद हिरव्या रंगाच्या अर्धवर्तुळांचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons10">पिवळ्या रंगाच्या बॅकग्राउंडवर नारिंगी रंगाच्या फुलपाखराचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons11">गडद राखाडी रंगाच्या बॅकग्राउंडवर गोलाकार कडा असलेला काळ्या रंगाचा नाकाचा आकार</string>
    <string name="desc_ProfileIcons12">फिकट राखाडी रंगाच्या बॅकग्राउंडवर गोलाकार कडा असलेला काळ्या रंगाचा क्लोव्हरचा आकार</string>
    <string name="desc_ProfileIcons13">गडद जांभळ्या रंगाच्या बॅकग्राउंडवर फिकट जांभळ्या रंगाचे नागमोडी कडा असलेले वर्तुळ</string>
    <string name="desc_ProfileIcons14">नारिंगी रंगाच्या बॅकग्राउंडवर गोलाकार कडा असलेला फिकट निळ्या रंगाचा क्लोव्हरचा आकार</string>
    <string name="desc_ProfileIcons15">गडद हिरव्या रंगाच्या बॅकग्राउंडवर गोलाकार कडा असलेला फिकट हिरव्या रंगाचा षटकोन</string>
    <string name="desc_ProfileIcons16">फिकट राखाडी रंगाच्या बॅकग्राउंडवर गोलाकार कडा असलेला काळ्या रंगाचा हिऱ्याचा आकार</string>
    <string name="desc_ProfileIcons17">पिवळ्या रंगाच्या बॅकग्राउंडवर नारिंगी रंगाच्या पानाचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons18">पीच रंगाच्या बॅकग्राउंडवर शनी ग्रहाचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons19">काळ्या रंगाच्या बॅकग्राउंडवर खगोलीय आकृतिबंधामधील पांढऱ्या आणि नारिंगी रंगाच्या ताऱ्यांचे व वर्तुळांचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons2">एकमेकांना छेदणाऱ्या काळ्या आणि पांढऱ्या रंगाच्या सिलेंडरचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons20">पिवळ्या रंगाच्या बॅकग्राउंडवर निळे कान आणि पांढरा चेहरा असलेल्या कुत्र्याचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons21">जांभळ्या रंगाच्या बॅकग्राउंडवर ऑलिव्ह रंगाची फांदी घेऊन उडणाऱ्या पांढऱ्या रंगाच्या कबुतराचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons22">निळ्या रंगाच्या बॅकग्राउंडवर काळे कान आणि पांढरा चेहरा असलेल्या कुत्र्याचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons23">क्रीम रंगाच्या बॅकग्राउंडवर हिरव्या पानांसह गुलाबी रंगाच्या फुलाचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons24">लाल रंगाच्या बॅकग्राउंडवर निळ्या रंगाच्या सहा सिलेंडरचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons3">गडद निळ्या रंगाच्या बॅकग्राउंडवर फिकट निळ्या रंगाच्या क्लोव्हरचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons4">गुलाबी रंगाच्या दोन त्रिमितीय त्रिकोणांचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons5">पिवळ्या रंगाच्या बॅकग्राउंडवर हिरवट निळ्या रंगाच्या थरांचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons6">हिरव्या रंगाच्या बॅकग्राउंडवर जांभळ्या रंगाच्या खडकांचे ॲबस्ट्रॅक्ट इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons7">नारिंगी रंगाच्या बॅकग्राउंडवर पांढऱ्या रंगाच्या पाच भौमितिक फुलांचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons8">गुलाबी रंगाच्या बॅकग्राउंडवर तीन ब्लूबेरीचे मजेशीर इलस्ट्रेशन</string>
    <string name="desc_ProfileIcons9">हिरव्या रंगाच्या बॅकग्राउंडवर काळ्या रंगाच्या पानासह लिंबाचे मजेशीर इलस्ट्रेशन</string>
    <string name="display_white_balance_summary">आसपासच्या प्रकाशाच्या पातळीनुसार डिस्प्ले सातत्याने अ‍ॅडजस्ट करते</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + पासवर्ड</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + पॅटर्न</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + पिन</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint शिवाय सुरू ठेवा</string>
    <string name="fingerprint_unlock_title">Pixel Imprint सह, तुम्ही तुमच्या फिंगरप्रिंटचा वापर करून तुमचा फोन अनलॉक करू शकता. सुरक्षिततेसाठी, या पर्यायासाठी बॅकअप स्क्रीन लॉक आवश्यक आहे.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint ला अनुमती देणे</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint सह, खरेदीला परवानगी देण्यास किंवा अ‍ॅप्समध्ये साइन इन करण्यास तुम्ही तुमच्या फिंगरप्रिंटचा वापर करू शकता.

तुम्ही कोणाचे फिंगरप्रिंट जोडत आहात याबाबत दक्षता घ्या. जोडलेल्या कोणत्याही फिंगरप्रिंट हे काम करू शकते.

टीप: हे डिव्हाइस अनलॉक करण्यासाठी तुम्‍ही तुमची फिंगरप्रिंट वापरू शकत नाही. आणखी माहितीसाठी तुमच्या संस्थेच्या ॲडमिनशी संपर्क साधा."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint सेट करा</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">तुमचा फोन अनलॉक करण्‍यासाठी Pixel Imprint वापरा</string>
</resources>
