<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">ຮູບເຄິ່ງວົງມົນສີຂຽວເຂັ້ມ 2 ອັນຢູ່ພື້ນຫຼັງສີຂຽວອ່ອນ</string>
    <string name="desc_ProfileIcons10">ຮູບແມງກະເບື້ອສີສົ້ມຢູ່ພື້ນຫຼັງສີເຫຼືອງ</string>
    <string name="desc_ProfileIcons11">ຮູບດັງຂອບມົນສີດຳຢູ່ພື້ນຫຼັງສີເທົາເຂັ້ມ</string>
    <string name="desc_ProfileIcons12">ຮູບໃບໂຄລເວີຂອບມົນສີດຳຢູ່ພື້ນຫຼັງສີເທົາອ່ອນ</string>
    <string name="desc_ProfileIcons13">ວົງມົນຂອບແຂ້ວເລື່ອຍສີມ່ວງອ່ອນຢູ່ພື້ນຫຼັງສີມ່ວງເຂັ້ມ</string>
    <string name="desc_ProfileIcons14">ຮູບໃບໂຄລເວີຂອບມົນສີຟ້າອ່ອນຢູ່ພື້ນຫຼັງສີສົ້ມ</string>
    <string name="desc_ProfileIcons15">ຮູບຫົກຫຼ່ຽມຂອບມົນສີຂຽວອ່ອນຢູ່ພື້ນຫຼັງສີຂຽວເຂັ້ມ</string>
    <string name="desc_ProfileIcons16">ຮູບເພັດຂອບມົນສີດຳຢູ່ພື້ນຫຼັງສີເທົາອ່ອນ</string>
    <string name="desc_ProfileIcons17">ຮູບໃບໄມ້ສີສົ້ມຢູ່ພື້ນຫຼັງສີເຫຼືອງ</string>
    <string name="desc_ProfileIcons18">ຮູບດາວເສົາຢູ່ພື້ນຫຼັງສີໝາກຄາຍ</string>
    <string name="desc_ProfileIcons19">ຮູບດາວ ແລະ ວົງມົນສີຂາວ ແລະ ສີສົ້ມລາຍທ້ອງຟ້າຢູ່ພື້ນຫຼັງສີດຳ</string>
    <string name="desc_ProfileIcons2">ຮູບນາມມະທຳຂອງກະບອກຕັດກັນສີຂາວດຳ</string>
    <string name="desc_ProfileIcons20">ຮູບໝາໜ້າຂາວທີ່ມີຫູສີຟ້າຢູ່ພື້ນຫຼັງສີເຫຼືອງ</string>
    <string name="desc_ProfileIcons21">ຮູບນົກກາງແກຂາວບິນຄາບກິ່ງໝາກກອກຢູ່ພື້ນຫຼັງສີມ່ວງ</string>
    <string name="desc_ProfileIcons22">ຮູບໝາໜ້າຂາວທີ່ມີຫູສີດຳຢູ່ພື້ນຫຼັງສີຟ້າ</string>
    <string name="desc_ProfileIcons23">ຮູບດອກໄມ້ສີບົວກັບໃບໄມ້ສີຂຽວຢູ່ພື້ນຫຼັງສີຄີມ</string>
    <string name="desc_ProfileIcons24">ຮູບນາມມະທຳຂອງກະບອກສູບສີຟ້າ 6 ອັນຢູ່ພື້ນຫຼັງສີແດງ</string>
    <string name="desc_ProfileIcons3">ຮູບນາມມະທຳຂອງຮູບໃບໂຄລເວີສີຟ້າອ່ອນຢູ່ພື້ນຫຼັງສີຟ້າເຂັ້ມ</string>
    <string name="desc_ProfileIcons4">ຮູບນາມມະທຳຂອງສາມຫຼ່ຽມ 3 ມິຕິສີບົວ 2 ອັນ</string>
    <string name="desc_ProfileIcons5">ຮູບນາມມະທຳຂອງຊັ້ນສີຟ້າອົມຂຽວຢູ່ພື້ນຫຼັງສີເຫຼືອງ</string>
    <string name="desc_ProfileIcons6">ຮູບນາມມະທຳຂອງຫິນສີມ່ວງຢູ່ພື້ນຫຼັງສີຂຽວ</string>
    <string name="desc_ProfileIcons7">ຮູບດອກໄມ້ຂາວຮູບຊົງເລຂາຄະນິດ 5 ດອກຢູ່ພື້ນຫຼັງສີສົ້ມ</string>
    <string name="desc_ProfileIcons8">ຮູບບລູເບີຣີ 3 ໜ່ວຍຢູ່ພື້ນຫຼັງສີບົວ</string>
    <string name="desc_ProfileIcons9">ຮູບໝາກເລມອນທີ່ມີໃບສີດຳຢູ່ພື້ນຫຼັງສີຂຽວ</string>
    <string name="display_white_balance_summary">ປັບແຕ່ງການສະແດງຜົນໃຫ້ເອງໂດຍອ້າງອີງຈາກລະດັບແສງອ້ອມຂ້າງ</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + ລະຫັດຜ່ານ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + ຮູບແບບປົດລັອກ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">ສືບຕໍ່ໂດຍບໍ່ໃຊ້ Pixel Imprint</string>
    <string name="fingerprint_unlock_title">ດ້ວຍ Pixel Imprint, ທ່ານຈະສາມາດປົດລັອກໂລະສັບຂອງທ່ານດ້ວຍລາຍນິ້ວມືທ່ານໄດ້. ເພື່ອຄວາມປອດໄພ, ຕົວເລືອກນີ້ຈະຕ້ອງໃຊ້ວິທີລັອກໜ້າຈໍສຳຮອງນຳ.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ອະນຸຍາດ Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"ດ້ວຍ Pixel Imprint, ທ່ານຈະສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານເພື່ອອະນຸມັດການສັ່ງຊື້ ຫຼື ເຂົ້າສູ່ລະບົບຫາແອັບຕ່າງໆໄດ້.

ໃຫ້ລະມັດລະວັງລາຍນິ້ວມືທີ່ທ່ານເພີ່ມໃສ່. ລາຍມືໃດກໍຕາມທີ່ເພີ່ມໃສ່ຈະສາມາດເຮັດສິ່ງຕ່າງໆເຫຼົ່ານີ້ໄດ້.

ໝາຍເຫດ: ທ່ານບໍ່ສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານເພື່ອປົດລັອກອຸປະກອນນີ້ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາຕິດຕໍ່ຫາຜູ້ເບິ່ງແຍງລະບົບຂອງອົງກອນທ່ານ."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ຕັ້ງຄ່າ Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">ໃຊ້ Pixel Imprint ເພື່ອປົດລັອກໂທລະສັບຂອງທ່ານ</string>
</resources>
